{
  "name": "facturo-workspace",
  "private": true,
  "scripts": {
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "powershell -Command \"$env:DESKTOP_BUILD='1'; npm --prefix frontend run build\"",
    "desktop:prepare": "node scripts/prepare-desktop.js",
    "desktop:build": "npm run build:backend && npm run build:frontend && npm run desktop:prepare && npm --prefix desktop run build",
    "desktop:pack": "npm run build:backend && npm run build:frontend && npm run desktop:prepare && npm --prefix desktop run pack",
    "desktop:start": "npm --prefix desktop run start"
  }
}
